name: Build-Deploy-Npm
on:
  push:
    branches:
      - '**'

jobs:
  build-and-push-to-npm:
    name: Bygg og push
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v1
      - name: Prepare repository
        run: git checkout "${GITHUB_REF:11}"
      - name: Installer dependencies
        run: |
          npm install
          npm run-script bootstrap
      - name: Bygg
        run: npm run-script compile
      - name: Push
        run: |
          git config --global user.email "henninghaakonsen@users.noreply.github.com"
          git config --global user.name "Team Familie"
          git remote set-url origin https://${{ secrets.GITHUB_TOKEN }}@github.com/navikt/familie-felles-frontend
          npm run-script publish:ci
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
